<!DOCTYPE html>
  <html>
    <head>
      <title>test2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\nagaharaken\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="block-elements">Block Elements</h1>

<h2 class="mume-header" id="headers-%E8%A6%8B%E5%87%BA%E3%81%97">Headers 見出し</h2>

<p>先頭に<code>#</code>をレベルの数だけ記述します。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code># &#x898B;&#x51FA;&#x3057;1
## &#x898B;&#x51FA;&#x3057;2
### &#x898B;&#x51FA;&#x3057;3
#### &#x898B;&#x51FA;&#x3057;4
##### &#x898B;&#x51FA;&#x3057;5
###### &#x898B;&#x51FA;&#x3057;6
</code></pre><h1 class="mume-header" id="%E8%A6%8B%E5%87%BA%E3%81%971">見出し1</h1>

<h2 class="mume-header" id="%E8%A6%8B%E5%87%BA%E3%81%972">見出し2</h2>

<h3 class="mume-header" id="%E8%A6%8B%E5%87%BA%E3%81%973">見出し3</h3>

<h4 class="mume-header" id="%E8%A6%8B%E5%87%BA%E3%81%974">見出し4</h4>

<h5 class="mume-header" id="%E8%A6%8B%E5%87%BA%E3%81%975">見出し5</h5>

<h6 class="mume-header" id="%E8%A6%8B%E5%87%BA%E3%81%976">見出し6</h6>

<h2 class="mume-header" id="block-%E6%AE%B5%E8%90%BD">Block 段落</h2>

<p>空白行を挟むことで段落となります。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x6BB5;&#x843D;1
(&#x7A7A;&#x884C;)
&#x6BB5;&#x843D;2
</code></pre><p>段落1</p>
<p>段落2</p>
<h2 class="mume-header" id="br-%E6%94%B9%E8%A1%8C">Br 改行</h2>

<p>改行の前に半角スペース<code></code>を2つ記述します。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>hoge
fuga(&#x30B9;&#x30DA;&#x30FC;&#x30B9;2&#x3064;)
piyo
</code></pre><p>hoge<br>
fuga<br>
piyo</p>
<h2 class="mume-header" id="blockquotes-%E5%BC%95%E7%94%A8">Blockquotes 引用</h2>

<p>先頭に<code>&gt;</code>を記述します。ネストは<code>&gt;</code>を多重に記述します。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&gt; &#x5F15;&#x7528;  
&gt; &#x5F15;&#x7528;
&gt;&gt; &#x591A;&#x91CD;&#x5F15;&#x7528;
</code></pre><blockquote>
<p>引用<br>
引用</p>
<blockquote>
<p>多重引用</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="code-%E3%82%B3%E3%83%BC%E3%83%89">Code コード</h2>

<p><code>`バッククオート`</code> 3つ、あるいはダッシュ<code>~</code>３つで囲みます。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>print &apos;hoge&apos;
</code></pre><pre data-role="codeBlock" data-info="" class="language-"><code>print &apos;hoge&apos;
</code></pre><h3 class="mume-header" id="%E3%82%A4%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%89">インラインコード</h3>

<p><code>`バッククオート`</code> で単語を囲むとインラインコードになります。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x3053;&#x308C;&#x306F; `&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30B3;&#x30FC;&#x30C9;`&#x3067;&#x3059;&#x3002;
</code></pre><p>これは <code>インラインコード</code>です。</p>
<h2 class="mume-header" id="pre-%E6%95%B4%E5%BD%A2%E6%B8%88%E3%81%BF%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88">pre 整形済みテキスト</h2>

<p>半角スペース4個もしくはタブで、コードブロックをpre表示できます</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>    class Hoge
        def hoge
            print &apos;hoge&apos;
        end
    end
</code></pre><pre class="language-text">class Hoge
    def hoge
        print 'hoge'
    end
end
</pre>
<h2 class="mume-header" id="hr-%E6%B0%B4%E5%B9%B3%E7%B7%9A">Hr 水平線</h2>

<p>アンダースコア<code>_</code> 、アスタリスク<code>*</code>、ハイフン<code>-</code>などを3つ以上連続して記述します。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>hoge
***
hoge
___
hoge
---
</code></pre><p>hoge</p>
<hr>
<p>hoge</p>
<hr>
<h2>hoge</h2>
<h1 class="mume-header" id="lists">Lists</h1>

<h2 class="mume-header" id="ul-%E7%AE%87%E6%9D%A1%E6%9B%B8%E3%81%8D%E3%83%AA%E3%82%B9%E3%83%88">Ul 箇条書きリスト</h2>

<p>ハイフン<code>-</code>、プラス<code>+</code>、アスタリスク<code>*</code>のいずれかを先頭に記述します。<br>
ネストはタブで表現します。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>- &#x30EA;&#x30B9;&#x30C8;1
    - &#x30EA;&#x30B9;&#x30C8;1_1
        - &#x30EA;&#x30B9;&#x30C8;1_1_1
        - &#x30EA;&#x30B9;&#x30C8;1_1_2
    - &#x30EA;&#x30B9;&#x30C8;1_2
- &#x30EA;&#x30B9;&#x30C8;2
- &#x30EA;&#x30B9;&#x30C8;3
</code></pre><ul>
<li>リスト1
<ul>
<li>リスト1_1
<ul>
<li>リスト1_1_1</li>
<li>リスト1_1_2</li>
</ul>
</li>
<li>リスト1_2</li>
</ul>
</li>
<li>リスト2</li>
<li>リスト3</li>
</ul>
<h2 class="mume-header" id="ol-%E7%95%AA%E5%8F%B7%E4%BB%98%E3%81%8D%E3%83%AA%E3%82%B9%E3%83%88">Ol 番号付きリスト</h2>

<p><code>番号.</code>を先頭に記述します。ネストはタブで表現します。<br>
番号は自動的に採番されるため、すべての行を1.と記述するのがお勧めです。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>1. &#x756A;&#x53F7;&#x4ED8;&#x304D;&#x30EA;&#x30B9;&#x30C8;1
    1. &#x756A;&#x53F7;&#x4ED8;&#x304D;&#x30EA;&#x30B9;&#x30C8;1-1
    1. &#x756A;&#x53F7;&#x4ED8;&#x304D;&#x30EA;&#x30B9;&#x30C8;1-2
1. &#x756A;&#x53F7;&#x4ED8;&#x304D;&#x30EA;&#x30B9;&#x30C8;2
1. &#x756A;&#x53F7;&#x4ED8;&#x304D;&#x30EA;&#x30B9;&#x30C8;3
</code></pre><ol>
<li>番号付きリスト1
<ol>
<li>番号付きリスト1-1</li>
<li>番号付きリスト1-2</li>
</ol>
</li>
<li>番号付きリスト2</li>
<li>番号付きリスト3</li>
</ol>
<h1 class="mume-header" id="span-elements">Span Elements</h1>

<h2 class="mume-header" id="link-%E3%83%AA%E3%83%B3%E3%82%AF">Link リンク</h2>

<p><code>[表示文字](URL)</code>でリンクに変換されます。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>[Google](https://www.google.co.jp/)
</code></pre><p><a href="https://www.google.co.jp/">Google</a></p>
<h3 class="mume-header" id="%E5%A4%96%E9%83%A8%E5%8F%82%E7%85%A7%E3%83%AA%E3%83%B3%E3%82%AF">外部参照リンク</h3>

<p>URLが長くて読みづらくなる場合や同じリンクを何度も使用する場合は、リンク先への参照を定義できます。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>[Google&#x3092;&#x898B;&#x308B;][Google]
[Google]: http://www.yahoo.co.jp
</code></pre><p>[Googleを見る][Google]<br>
[Google]: <a href="http://www.yahoo.co.jp">http://www.yahoo.co.jp</a></p>
<h2 class="mume-header" id="%E5%BC%B7%E8%AA%BF">強調</h2>

<h3 class="mume-header" id="em">em</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>1個で文字列を囲みます。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x3053;&#x308C;&#x306F; *&#x30A4;&#x30BF;&#x30EA;&#x30C3;&#x30AF;* &#x3067;&#x3059;
&#x3053;&#x308C;&#x306F; _&#x30A4;&#x30BF;&#x30EA;&#x30C3;&#x30AF;_ &#x3067;&#x3059;
</code></pre><p>これは <em>イタリック</em> です<br>
これは <em>イタリック</em> です</p>
<h3 class="mume-header" id="strong">strong</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>2個で文字列を囲みます。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x3053;&#x308C;&#x306F; **&#x30DC;&#x30FC;&#x30EB;&#x30C9;** &#x3067;&#x3059;
&#x3053;&#x308C;&#x306F; __&#x30DC;&#x30FC;&#x30EB;&#x30C9;__ &#x3067;&#x3059;
</code></pre><p>これは <strong>ボールド</strong> です<br>
これは <strong>ボールド</strong> です</p>
<h3 class="mume-header" id="em-strong">em + strong</h3>

<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>3個で文字列を囲みます。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x3053;&#x308C;&#x306F; ***&#x30A4;&#x30BF;&#x30EA;&#x30C3;&#x30AF;&#xFF06;&#x30DC;&#x30FC;&#x30EB;&#x30C9;*** &#x3067;&#x3059;
&#x3053;&#x308C;&#x306F; ___&#x30A4;&#x30BF;&#x30EA;&#x30C3;&#x30AF;&#xFF06;&#x30DC;&#x30FC;&#x30EB;&#x30C9;___ &#x3067;&#x3059;
</code></pre><p>これは <strong><em>イタリック＆ボールド</em></strong> です<br>
これは <strong><em>イタリック＆ボールド</em></strong> です</p>
<h2 class="mume-header" id="images-%E7%94%BB%E5%83%8F">Images 画像</h2>

<p>先頭の<code>!</code>で画像の<img src="">と認識されます。画像の大きさなどの指定をする場合はimgタグを使用します。</p>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/126861/90386757-fd96-8ba6-3477-485669713c55.png" alt="qiita-square.png" title="qiita-square"></p>
<p><img src="fig/test.jpg" alt="qiita-square.png"></p>
<p><img src="fig/mdtest/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%891.jpg" alt="qiita-square.png" title="&#x30BF;&#x30A4;&#x30C8;&#x30EB;"><br>
<img src="fig/mdtest/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%892.jpg" alt="qiita-square.png"><br>
<img src="fig/mdtest/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%893.jpg" alt="qiita-square.png"></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>![alt](&#x753B;&#x50CF;URL)
![&#x4EE3;&#x66FF;&#x6587;&#x5B57;&#x5217;](URL &quot;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&quot;)

&lt;img src=&quot;attach:cat.jpg&quot; alt=&quot;attach:cat&quot; title=&quot;attach:cat&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;
</code></pre><h1 class="mume-header" id="table-%E8%A1%A8">Table 表</h1>

<p><code>-</code>と<code>|</code>を使ってtableを作成します。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>| TH1 | TH2 |
|:----|:----|
| TD1 | TD3 |
| TD2 | TD4 |
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">TH1</th>
<th style="text-align:left">TH2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TD1</td>
<td style="text-align:left">TD3</td>
</tr>
<tr>
<td style="text-align:left">TD2</td>
<td style="text-align:left">TD4</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="" class="language-"><code>| &#x5DE6;&#x63C3;&#x3048; | &#x4E2D;&#x592E;&#x63C3;&#x3048; | &#x53F3;&#x63C3;&#x3048; |
|:-------|:--------:|-------:|
| 1      |    2     |      3 |
| 4      |    5     |      6 |
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">左揃え</th>
<th style="text-align:center">中央揃え</th>
<th style="text-align:right">右揃え</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:center">2</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:center">5</td>
<td style="text-align:right">6</td>
</tr>
</tbody>
</table>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#block-elements">Block Elements</a>
<ul>
<li><a href="#headers-%E8%A6%8B%E5%87%BA%E3%81%97">Headers 見出し</a></li>
</ul>
</li>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%971">見出し1</a>
<ul>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%972">見出し2</a>
<ul>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%973">見出し3</a>
<ul>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%974">見出し4</a>
<ul>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%975">見出し5</a>
<ul>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%976">見出し6</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#block-%E6%AE%B5%E8%90%BD">Block 段落</a></li>
<li><a href="#br-%E6%94%B9%E8%A1%8C">Br 改行</a></li>
<li><a href="#blockquotes-%E5%BC%95%E7%94%A8">Blockquotes 引用</a></li>
<li><a href="#code-%E3%82%B3%E3%83%BC%E3%83%89">Code コード</a>
<ul>
<li><a href="#%E3%82%A4%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%89">インラインコード</a></li>
</ul>
</li>
<li><a href="#pre-%E6%95%B4%E5%BD%A2%E6%B8%88%E3%81%BF%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88">pre 整形済みテキスト</a></li>
<li><a href="#hr-%E6%B0%B4%E5%B9%B3%E7%B7%9A">Hr 水平線</a></li>
</ul>
</li>
<li><a href="#lists">Lists</a>
<ul>
<li><a href="#ul-%E7%AE%87%E6%9D%A1%E6%9B%B8%E3%81%8D%E3%83%AA%E3%82%B9%E3%83%88">Ul 箇条書きリスト</a></li>
<li><a href="#ol-%E7%95%AA%E5%8F%B7%E4%BB%98%E3%81%8D%E3%83%AA%E3%82%B9%E3%83%88">Ol 番号付きリスト</a></li>
</ul>
</li>
<li><a href="#span-elements">Span Elements</a>
<ul>
<li><a href="#link-%E3%83%AA%E3%83%B3%E3%82%AF">Link リンク</a>
<ul>
<li><a href="#%E5%A4%96%E9%83%A8%E5%8F%82%E7%85%A7%E3%83%AA%E3%83%B3%E3%82%AF">外部参照リンク</a></li>
</ul>
</li>
<li><a href="#%E5%BC%B7%E8%AA%BF">強調</a>
<ul>
<li><a href="#em">em</a></li>
<li><a href="#strong">strong</a></li>
<li><a href="#em-strong">em + strong</a></li>
</ul>
</li>
<li><a href="#images-%E7%94%BB%E5%83%8F">Images 画像</a></li>
</ul>
</li>
<li><a href="#table-%E8%A1%A8">Table 表</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>